<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
  font-family: myFir stFont;
  src: url(font/spanish_old_school/Spanish\ Old\ School.ttf);
}

h1 {
  font-family: myFirstFont;
    color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
/*   text-shadow:  5PX 5PX 5PX black; */
  box-shadow: 5px 5px 5px lightblue;
  

}
div{
    margin: 0px auto;
    width: 200px;
    height: 200px;
    border: 2px solid lightblue;
    box-shadow: 5px 5px 5px blue, 10px 10px red, 15px 15px green;


}

div:hover{
  box-shadow: 5px 5px 5px blue, 10px 10px 10px red, 15px 15px 15px green;
}
</style>
</head>
<body>

<h1>Text-shadow with blur effect</h1>
<div></div>

</body>
</html>